pipeline:
  name: Build ci-cd
  identifier: Build_swatisiddhu_ci_cd_1716809021838
  template:
    templateRef: cicd
    versionLabel: 1.0.0
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  projectIdentifier: default_project
  orgIdentifier: default
